description "RethinkDB database proxy"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]
setuid rethinkdb
setgid rethinkdb
respawn
exec rethinkdb proxy --join {{ rethinkdb_proxy_join_address }}:29015 --log-file /var/log/rethinkdb/rethinkdb-proxy.log --bind all
